# caliboro

./: .gitignore  .project  GUIA.txt  LICENSE.txt  README.md  TODO  build.sh  dist.sh  img_unused.rb  merge_all.rb  merge_bones.rb  pom.xml  scale.ai
docs/: GUIA.txt
preview/: caliboro.js  huesitos.js  index.html  styles.css
preview/css/: styles.css
preview/js/: caliboro.js
src/assemble/: single-jar.xml
src/main/java/ar/com/ktulu/caliboro/: BaseExporter.java  BonesStore.java  Exporter.java  Main.java  Previewer.java  StoreException.java
src/main/java/ar/com/ktulu/caliboro/model/: Bone.java  BoneImage.java  BonePoint.java  BoneScale.java  StoreRootNode.java
src/main/java/ar/com/ktulu/caliboro/ui/: EventQueueErrorCatcher.java  MainFrame.java  Util.java
src/main/java/ar/com/ktulu/caliboro/ui/dnd/: BonesTransferHandler.java  TransferableItem.java
src/main/java/ar/com/ktulu/caliboro/ui/images/: ImageException.java  ImageManager.java  ImageMouseListener.java  ImageView.java
src/main/java/ar/com/ktulu/caliboro/ui/treeModel/: BaseBoneTreeNode.java  BoneImageTreeNode.java  BoneTreeNode.java
src/main/java/ar/com/ktulu/editorHuesos/: App.java  Bone.java  BoneImage.java  BoneImageTreeNode.java  BoneTreeNode.java  BonesLoader.java  BonesStore.java  Hueso.java  LoaderException.java  Main.java  MainFrame.java  Previewer.java  StoreException.java
src/main/java/ar/com/ktulu/editorHuesos/model/: Bone.java  BoneImage.java  BonePoint.java  StoreRootNode.java
src/main/java/ar/com/ktulu/editorHuesos/ui/: BaseBoneTreeNode.java  BoneImageTreeNode.java  BoneTreeNode.java  DialogUtil.java  EventQueueErrorCatcher.java  ImageManager.java  ImageMouseListener.java  ImageView.java  MainFrame.java  Util.java
src/main/java/ar/com/ktulu/editorHuesos/ui/images/: ImageException.java  ImageManager.java  ImageMouseListener.java  ImageView.java
src/main/java/ar/com/ktulu/editorHuesos/ui/treeModel/: BaseBoneTreeNode.java  BoneImageTreeNode.java  BoneTreeNode.java
src/main/resources/templates/: caliboro.js  huesitos.js  index.html.vm  styles.css
src/main/resources/templates/css/: styles.css
src/main/resources/templates/js/: caliboro.js
src/test/java/ar/com/ktulu/caliboro/: AppTest.java
src/test/java/ar/com/ktulu/editorHuesos/: AppTest.java
